VITE_SUPABASE_PROJECT_ID="vgdmksfsvitxpplslgbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZG1rc2Zzdml0eHBwbHNsZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzg3NzIsImV4cCI6MjA4NzA1NDc3Mn0.6ZSf8e3jzRGgbW2s2EQVVaD1LfJlHi-JW_gvdiOPL_M"
VITE_SUPABASE_URL="https://vgdmksfsvitxpplslgbu.supabase.co"
